<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="450.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="horse.MainController">
   <children>
      <ButtonBar layoutX="57.0" layoutY="396.0" prefHeight="40.0" prefWidth="479.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#chargeButton" text="충전하기" />
            <Button mnemonicParsing="false" text="배당하기" />
            <Button mnemonicParsing="false" text="게임시작" />
            <Button mnemonicParsing="false" text="회원정보" />
        </buttons>
      </ButtonBar>
      <GridPane layoutX="175.0" layoutY="56.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Label" GridPane.columnIndex="1" />
            <Label layoutX="10.0" layoutY="18.0" text="출전 경마" />
            <Label layoutX="10.0" layoutY="18.0" text="Label" GridPane.columnIndex="2" />
            <Label layoutX="10.0" layoutY="18.0" text="Label" GridPane.columnIndex="3" />
            <Label layoutX="220.0" layoutY="18.0" text="Label" GridPane.columnIndex="4" />
            <Label text="순위" GridPane.rowIndex="3" />
            <TextField layoutX="80.0" layoutY="44.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField layoutX="80.0" layoutY="44.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField layoutX="80.0" layoutY="44.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField layoutX="80.0" layoutY="44.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label text="배당률" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField layoutX="80.0" layoutY="74.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField layoutX="80.0" layoutY="74.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField layoutX="80.0" layoutY="74.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label text="기수" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="52.0" layoutY="183.0" prefHeight="172.0" prefWidth="479.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="180.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="horseTable" layoutX="-48.0" layoutY="-21.0" prefHeight="158.0" prefWidth="139.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="horseNameColumn" prefWidth="75.0" text="마명" />
                      <TableColumn fx:id="horseRateColumn" prefWidth="75.0" text="복승률" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="horseStatus" layoutX="48.0" layoutY="-30.0" prefHeight="158.0" prefWidth="332.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="horseFirstForce" prefWidth="113.6666259765625" text="선행력" />
                      <TableColumn fx:id="horsePushForce" prefWidth="99.3333740234375" text="추입력" />
                        <TableColumn fx:id="horseSpeed" prefWidth="126.3333740234375" text="스피드" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>